<!DOCTYPE html>
<html>
<head>
	<title>Contáctanos</title>
	<link rel="stylesheet" type="text/css" href="Contactanos.css">
	<link rel="stylesheet" type="text/css" href="nuestra.css">
</head>
<body>
    <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3827.4850517418677!2d-71.53225288587582!3d-16.400173888677163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91424a543aaf66bd%3A0x6ea9e893da8cd01b!2sAv+Siglo+XX+148%2C+Arequipa!5e0!3m2!1ses!2spe!4v1462527793090" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe></div>
    <div class="footer">
		<img src="images/logo.png"/>
		<ul class="pie">
			<li>
				<h4>Dirección:</h4>
				<p>Av. Siglo XX 148 - A, Cercado </br> Arequipa, Peru</p>
			</li>
			<li>
				<h4>Horario:</h4>
				<p>Lun-Vie:</br> 5:00pm - 7:00pm</p>
			</li>
			<li>
				<h4>Escríbenos:</h4>
				<p>987 741 667</br>conrado.aguilarpantigozo@gmail.com</p>
			</li>
			<li>
				<h4>Síguenos</h4>
				<a href="https://www.facebook.com/Akakau-149378065212695/timeline"><img src="icons/face.png"></a>
			</li>
		</ul>
	</div>
</body>
</html>